PORT=8000
MONGO_URI="mongodb+srv://badsha:badsha@cluster0.uarc6.mongodb.net/crud?retryWrites=true"
SECRET_KEY='don'
FORGET_SECRET_KEY='pass'
USER_EMAIL="gamingytrubel@gmail.com"
USER_PASSWORD="cuzm aqba sfvx peke"